# Android-Data-Exfiltration

./: README.md  Readme.md  app-debug.apk  build.gradle  pom.xml  settings.gradle
src/main/java/org/iot/mobsecure/attack/: AttackApplication.java  FileDecoder.java  MyController.java  OutputFile.java  WebResponse.java
src/main/resources/: application.properties
src/test/java/org/iot/mobsecure/attack/: AttackApplicationTests.java
